{
  "name": "workerman/webman",
  "type": "library",
  "keywords": [
    "high performance",
    "http service"
  ],
  "homepage": "http://www.workerman.net",
  "license": "MIT",
  "description": "High performance HTTP Service Framework.",
  "authors": [
    {
      "name": "walkor",
      "email": "walkor@workerman.net",
      "homepage": "http://www.workerman.net",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "walkor@workerman.net",
    "issues": "https://github.com/walkor/webman/issues",
    "forum": "http://wenda.workerman.net/",
    "wiki": "http://doc.workerman.net/",
    "source": "https://github.com/walkor/webman"
  },
  "require": {
    "php": ">=7.3",
    "workerman/webman-framework": "dev-master",
    "illuminate/database": "^7.6",
    "illuminate/redis": "^7.6",
    "monolog/monolog": "^2.0",
    "twig/twig": "^3.0",
    "vlucas/phpdotenv": "^4.1"
  },
  "suggest": {
    "ext-event": "For better performance. "
  },
  "autoload": {
    "files": [
      "./support/helpers.php"
    ]
  },
  "scripts": {
    "post-autoload-dump": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
